services:
  # MongoDB database
  db:
    image: mongo
    restart: always
    ports:
      - "27017:27017"

  # ASP.NET Core API Supervisor
  api-supervisor:
    build:
      context: ./Automation
      dockerfile: Automation.Api.Supervisor/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__MongoDB=mongodb://db:27017

  # ASP.NET Core API Worker
  api-worker:
    build:
      context: ./Automation
      dockerfile: Automation.Api.Worker/Dockerfile
    ports:
      - "8082:8080"
      - "8083:8081"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__MongoDB=mongodb://db:27017