version: '3.8'

services:
  # Node.js web application
  app:
    image: node:20-alpine
    working_dir: /app
    volumes:
      - ./app:/app
    ports:
      - "8080:8080"
    command: sh -c "npm install && npm run dev "

  # Rust API : Superviser
  api-supervisor:
    image: node:alpine
    working_dir: /app
    volumes:
      - ./api-supervisor:/app
    ports:
      - "3001:3001"
    command: sh -c "npm install && npm run dev "
    depends_on:
      - db

  # Rust API : Worker
#  api-worker:
#    image: node:alpine
#    working_dir: /app
#    volumes:
#      - ./api-worker:/app
#    ports:
#      - "3002:3002"
#    command: sh -c "npm install && npm run dev "
#    depends_on:
#      - db

  # MongoDB database
  db:
    image: mongo
    restart: always
    command: --replSet s0
    ports:
      - "27017:27017"
